//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#define CATEGORY @"Category"
#define PROCEDURE @"Procedure"
#define DESCRIPTION @"Description"
#define INDICATION @"Indication"
#define PLANNING @"Planning"
#define POSTPROCEDURE @"Postprocedure"
#define COMPLICATION @"Complication"
#define ALTERNATE @"Alternate"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
